<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv{
            width: 90%;
            display: flex;
            display: grid;
            margin: auto;
            height: 200px;
            border: 1px red solid;
            grid-template-columns:  repeat(5,1fr) ;
            justify-content: space-between;
        }
        /* #product{
            width:90%;
            justify-content: space-between;
            border: 1px red solid;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        img{ */
            /* width: 90%; */
            /* border: 1px red solid; */
            /* margin: auto;
            
            margin: 35px;
            margin-bottom: 0px;
            width: 250px;
            height: 250px;
            
        }
        #name{
             line-height: 10px; margin: 20px; margin-top: 0px; padding: 5px; font-size: 30px; font-weight: bold;
        }
        #price{
            font-size: 20px; 
        }
        #Add{ */
        /* display: flex; */
         /* border: 1px solid; */
         /* justify-content: space-around; */
        /* font-size: medium;
        }
        #btn{
            background-color: red;
            color: white;
            margin-left: 5px;
            padding: 5px;
            width: 70px;
            border-radius: 11px;
            font-size: large;
        } */
        /* #checkout{
            
            margin-top: 200px;
            width: 90%;
            color: black;
            text-align: center;
            border-radius: 15px; */
            /* border: 1px solid; */
            /* font-weight: bold;
            
        } */
    #container1{
        /* border: 1px solid red; */
        display: flex;
        }
    #container{
        /* border: 1px solid red; */
        width: 80%;
        display: grid;
        grid-template-columns:  repeat(4,1fr) ;
        gap: 10px;
    }    
    .productdiv{
        
        padding: 20px;
        /* border: 1px solid yellow; */
    }    
    #img{
        width: 300px;
        height: 300px;
         
    }
    #checkout{
        width: 20%;
        /* border: 1px solid red; */
    }
       
    </style>
</head>
<body>
    <div id="container1"> 
        <div id="container"></div> 
        <div id="checkout"></div>   
   </div>

</body>
</html>
<script src="script.js"></script>